<!doctype html>
<html lang="en">
  <head>
    {% include "import.html" %}
    <title>Hello, world!</title>
  </head>
  <body>
    {% include "menu.html" %} 
        <h1 align="center">이미지 갤러리</h1>
        <div class="container">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  {% for filename in filenames %}  
                  {% if filenames[0]==filename %}
                  <div class="carousel-item active">
                  {% else: %} 
                  <div class="carousel-item">
                  {% endif %}    
                    <img src="/static/img/{{filename}}" class="d-block w-100" alt="{{filename}}">
                  </div>
                  {% endfor %}
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>     
        </div>

    </body>
</html>