
        <nav class="navbar navbar-dark bg-dark">
                <a class="navbar-brand" href="/">
                  <img src="/static/img/swimming.png" width="30" height="30" class="d-inline-block align-top" alt="">
                  Bootstrap
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                          <li class="nav-item active">
                            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/usersform">입력폼</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/list">회원리스트</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="/ajaxlist">회원검색리스트</a>
                            </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/imglist">이미지갤러리</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Dropdown link
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                          </li>
                        </ul>
                      </div>
        </nav>
    <br>  
